{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@veed-hackathon/components",
    "utils": "@veed-hackathon/lib/utils",
    "ui": "@veed-hackathon/components/ui",
    "lib": "@veed-hackathon/lib",
    "hooks": "@veed-hackathon/hooks"
  },
  "registries": {
    "@coss": "https://coss.com/ui/r/{name}.json"
  }
}
